<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · Reason GraphQL Tools</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## What Even Is This?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview · Reason GraphQL Tools"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="## What Even Is This?"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Reason GraphQL Tools</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/overview" target="_self">Getting Started</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/setting-up-codegen">Setting Up Your Project for Codegen</a></li><li class="navListItem"><a class="navItem" href="/docs/setting-up-apollo">Creating an Apollo Client</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/working-with-the-types">Using the Generated Types for Your Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/using-queries">Working With Queries</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Overview</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="what-even-is-this"></a><a href="#what-even-is-this" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What Even Is This?</h2>
<p>This project aims to provide a hassle-free way of using Apollo's React library in your ReasonML project. To that end, it includes:</p>
<ol>
<li>A codegen plugin for generating ReasonML types that correspond 1:1 with your GraphQL schema's types.</li>
<li>A codegen plugin for generating ReasonML types for your project's GraphQL operations' variables.</li>
<li>ReasonML bindings for Apollo's react-hooks library that work hand-in-hand with the generated types, allowing you to write type-safe queries and mutations that use Apollo's fantastic tooling under the covers.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="how-is-this-different-from-other-reason-apollo-bindings"></a><a href="#how-is-this-different-from-other-reason-apollo-bindings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How is this different from other Reason + Apollo bindings?</h2>
<p>The main difference between this project and most (all?) other approaches to ReasonML bindings for Apollo is that it does <em>not</em> utilize graphql-ppx to generate type code for your operations, opting instead to generate types for your entire schema in one go. You can read more about the difference (and the pros and cons of both approaches) here.</p>
<h2><a class="anchor" aria-hidden="true" id="how-does-it-work"></a><a href="#how-does-it-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How does it work?</h2>
<p>After setting your project up for using the codegen plugins and running it against your schema, you'll wind up with two generated Reason files:</p>
<ol>
<li>Abstract types that correspond 1:1 with all of the types defined in your GraphQL schema.</li>
<li>Modules corresponding to each query + mutation in your app that tie in with the Apollo bindings to type the operation variables and pull in the operation's ast document for you.</li>
</ol>
<p>So, if you've got an operation defined like so:</p>
<pre><code class="hljs css language-graphql"><span class="token keyword">query</span> MyCoolQuery<span class="token punctuation">(</span><span class="token variable">$filter</span><span class="token punctuation">:</span> String<span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  todos<span class="token punctuation">(</span><span class="token attr-name">filter</span><span class="token punctuation">:</span> <span class="token variable">$filter</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    id
    title
    isComplete
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>You can use it in a reason-react component like this:</p>
<pre><code class="hljs css language-reason"><span class="token punctuation">[</span>@react<span class="token punctuation">.</span>component<span class="token punctuation">]</span>
<span class="token keyword">let</span> make <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">open</span> <span class="token class-name">Apollo</span><span class="token punctuation">.</span><span class="token class-name">Queries</span><span class="token punctuation">.</span><span class="token constructor variable">MyCoolQuery</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> variables <span class="token operator">=</span> makeVariables<span class="token punctuation">(</span><span class="token operator">~</span>filter<span class="token punctuation">:</span> <span class="token string">"all"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> response <span class="token operator">=</span> useQuery<span class="token punctuation">(</span><span class="token operator">~</span>variables<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">|</span> <span class="token punctuation">{</span>loading<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span> <span class="token operator">=></span> <span class="token operator">&lt;</span><span class="token constructor variable">LoadingIndicator</span> <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">|</span> <span class="token punctuation">{</span>error<span class="token punctuation">:</span> <span class="token constructor variable">Some</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">=></span> <span class="token operator">&lt;</span><span class="token constructor variable">ErrorDisplay</span> err <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">|</span> <span class="token punctuation">{</span>data<span class="token punctuation">:</span> <span class="token constructor variable">Some</span><span class="token punctuation">(</span>queryRoot<span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">=></span>
      <span class="token keyword">let</span> todos <span class="token operator">=</span> queryRoot<span class="token operator">-></span><span class="token class-name">Graphql</span><span class="token punctuation">.</span><span class="token class-name">Query</span><span class="token punctuation">.</span>todos<span class="token punctuation">;</span>
      <span class="token operator">&lt;</span><span class="token constructor variable">TodosList</span> todos <span class="token operator">/</span><span class="token operator">></span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Notice how the Apollo hooks code looks almost exactly like its JS counterpart, but we've got typed variables + the ability to pattern match on the response 😍!</p>
<p>The first thing to notice is that we're opening the <code>Apollo.Queries.MyCoolQuery</code> module. That's code that was all generated for you automatically, just based on your GraphQL operation. It contains the <code>makeVariables</code> creation function, as well as the <code>useQuery</code> hook which is specifically typed for this operations' variables.</p>
<p>Next, take a look at how we're working with the response from <code>useQuery</code>. Just like in the JS counterpart, we can access <code>loading</code>, <code>error</code>, and <code>data</code> fields, only they're typed as a Reason record, and with <code>option</code> where appropriate instead of <code>undefined</code>.</p>
<p>Finally, look at how we're using the query's returned data. <code>queryRoot</code> is an abstract type representing the root <code>Query</code> type in your schema. All GraphQL queries <em>always</em> return this type. We can pass this type to a getter function named for the field we want: <code>todos</code>. The result is a an array of the <code>Todo</code> type. The TodosList component's type signature can specify it wants <code>array(Graphql.Todo.t)</code>. Maybe there's another part of your app where you show a list of todos, but fetched with a slightly different query - no worries, you can still reuse the same component there as well!</p>
<h3><a class="anchor" aria-hidden="true" id="handling-unfetched-fields"></a><a href="#handling-unfetched-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Handling Unfetched Fields</h3>
<p>Using abstract types in this way, rather than generating a type that corresponds directly to the fields we queried for does have a drawback: there's no way to ensure we're not trying to use a field we didn't actually fetch at <em>compile time</em>. For example, if my <code>&lt;TodosList&gt;</code> compomnent depdnds on a <code>createdAt</code> field (which wasn't fetched in the example query), there's no way for the compiler to catch my error and tell me.</p>
<p>However, we <em>can</em> still check for this error at <em>run time</em>, and that's exactly what the abstract type getter functions do. If your code tries to get a field that isn't present in the underlying JSON object, you'll see a rumtime error thrown that helpfully tells you which field is missing on which type, allowinng you to catch your error while still in the development cycle well before shipping the bad code to users!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/setting-up-codegen"><span>Setting Up Your Project for Codegen</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-even-is-this">What Even Is This?</a></li><li><a href="#how-is-this-different-from-other-reason-apollo-bindings">How is this different from other Reason + Apollo bindings?</a></li><li><a href="#how-does-it-work">How does it work?</a><ul class="toc-headings"><li><a href="#handling-unfetched-fields">Handling Unfetched Fields</a></li></ul></li></ul></nav></div></div></body></html>